{
  "name": "ats-pipeline",
  "version": "1.0.0",
  "private": true,
  "description": "Applicant Tracking + Candidate Pipeline System",
  "scripts": {
    "dev": "pnpm --filter core build && concurrently -n core,api,relay,resume-parse,dedupe-scan,notifications,sched-maint,web -c red,cyan,magenta,yellow,green,blue,white,gray \"pnpm --filter core build:watch\" \"pnpm --filter server dev\" \"pnpm --filter workers dev:relay\" \"pnpm --filter workers dev:worker:resume-parse\" \"pnpm --filter workers dev:worker:dedupe-scan\" \"pnpm --filter workers dev:worker:notifications\" \"pnpm --filter workers dev:worker:scheduled-maintenance\" \"pnpm --filter web dev\"",
    "dev:api": "pnpm --filter core build && pnpm --filter server dev",
    "dev:workers": "pnpm --filter core build && concurrently -n core,relay,resume-parse,dedupe-scan,notifications,sched-maint -c red,magenta,yellow,green,blue,white \"pnpm --filter core build:watch\" \"pnpm --filter workers dev:relay\" \"pnpm --filter workers dev:worker:resume-parse\" \"pnpm --filter workers dev:worker:dedupe-scan\" \"pnpm --filter workers dev:worker:notifications\" \"pnpm --filter workers dev:worker:scheduled-maintenance\"",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter core build && pnpm --filter server build && pnpm --filter workers build && pnpm --filter web build",
    "test": "pnpm --filter server test",
    "db:migrate": "pnpm --filter core db:migrate",
    "db:seed": "pnpm --filter core db:seed",
    "db:reset": "pnpm --filter core db:reset",
    "setup": "docker compose up -d && pnpm install && pnpm --filter core build && pnpm db:migrate && pnpm db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20"
  }
}
